<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Devuan Package View</title>
<link rel="stylesheet" type="text/css" href="https://beta.devuan.org/ui/css/pkginfo/common.css">
<link rel="stylesheet" type="text/css" href="https://beta.devuan.org/ui/css/pkginfo/package-query.css">
</head>
<body>
<div class="nav">
<div class="leftfl">
<a href="https://pkginfo.devuan.org" title="Devuan Packages"><span>Home</span></a><span class="separator">|</span><a href="https://devuan.org" title="Devuan website"><span>Devuan</span></a><span class="separator">|</span><a href="https://git.devuan.org" title="Devuan gitlab"><span>Git</span></a><span class="separator">|</span><a href="https://dev1galaxy.org" title="Devuan forum"><span>Forum</span></a><span class="separator">|</span><a href="https://bugs.devuan.org" title="Devuan BTS"><span>BTS</span></a><span class="separator">|</span><a href="https://popcon.devuan.org" title="Popularity Context"><span>Popcon</span></a>
</div>
<div class="rightfl-do"><a title="Please support Devuan development" class="button-do" href="https://www.devuan.org/os/donate">Donate now!</a></div>
<div class="rightfl-dl"><a title="Download Devuan" class="button-dl" href="https://files.devuan.org/">Download</a></div>
</div>
<div id="titleblock">
<h1 id="title">Devuan Package Information</h1>
<div id="guide">
	Use * for globbing, or .* and friends for regex.
	(<a href="https://unix.stackexchange.com/questions/506921/what-kind-of-pattern-matching-does-apt-cache-allow-for-specifying-package-names" target="blank">help</a>)
      </div>
<div id="policyform"><form method="GET" action="policy-query.html">
<div id="selector"><select name="c"><option value="package">Package pattern:</option>
<option value="file">File pattern:</option></select></div>
<input type="textfield" name="q" value=""><div id="pushenter">(push enter) </div>
</form></div>
</div>
<div class="result">
<div class="query">
	    Results for package pattern:
	    <span class="given">firmware-amd-graphics=20210315-2</span>
</div>
<div id="debtree-button-bar"><div id="debtree-button"><a href="debtree-query.html?c=package&amp;q=firmware-amd-graphics">firmware-amd-graphics
	  debtree
	</a></div></div>
<div class="package">
<div class="detail">
<div class="key">Package: </div>
<div class="value">firmware-amd-graphics</div>
</div>
<div class="detail">
<div class="key">Version: </div>
<div class="value">20210315-2</div>
</div>
<div class="detail">
<div class="key">Installed-Size: </div>
<div class="value">48205</div>
</div>
<div class="detail">
<div class="key">Maintainer: </div>
<div class="value"><a href="mailto:Debian%20Kernel%20Team%20&lt;debian-kernel@lists.debian.org&gt;">Debian Kernel Team &lt;debian-kernel@lists.debian.org&gt;</a></div>
</div>
<div class="detail">
<div class="key">Architecture: </div>
<div class="value">all</div>
</div>
<div class="detail">
<div class="key">Replaces: </div>
<div class="value">
<a href="policy-query.html?c=package&amp;q=firmware-linux-nonfree">firmware-linux-nonfree</a> (&lt;&lt; 20151018-1~)</div>
</div>
<div class="detail">
<div class="key">Breaks: </div>
<div class="value">
<a href="policy-query.html?c=package&amp;q=firmware-linux-nonfree">firmware-linux-nonfree</a> (&lt;&lt; 20151018-1~)</div>
</div>
<div class="detail">
<div class="key">Homepage: </div>
<div class="value"><a href="https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git">https://git.kernel.org/cgit/linux/kernel/git/firmware/linux-firmware.git</a></div>
</div>
<div class="detail">
<div class="key">Description-en: </div>
<div class="value">Binary firmware for AMD/ATI graphics chips
 This package contains the binary firmware for AMD/ATI graphics chips
 supported by the radeon, amdgpu and r128 drivers.
 .
 Contents:
  * "Banks" K-2 SMC microcode (amdgpu/banks_k_2_smc.bin)
  * Radeon HD 7790/8770/8950 CE microcode (amdgpu/bonaire_ce.bin)
  * Radeon HD 7790/8770/8950 K SMC microcode (amdgpu/bonaire_k_smc.bin)
  * Radeon HD 7790/8770/8950 MC microcode (amdgpu/bonaire_mc.bin)
  * Radeon HD 7790/8770/8950 ME microcode (amdgpu/bonaire_me.bin)
  * Radeon HD 7790/8770/8950 MEC microcode (amdgpu/bonaire_mec.bin)
  * Radeon HD 7790/8770/8950 PFP microcode (amdgpu/bonaire_pfp.bin)
  * Radeon HD 7790/8770/8950 RLC microcode (amdgpu/bonaire_rlc.bin)
  * Radeon HD 7790/8770/8950 SDMA microcode (amdgpu/bonaire_sdma.bin)
  * Radeon HD 7790/8770/8950 SDMA1 microcode (amdgpu/bonaire_sdma1.bin)
  * Radeon HD 7790/8770/8950 series SMC microcode
    (amdgpu/bonaire_smc.bin)
  * Radeon HD 7790/8770/8950 UVD microcode (amdgpu/bonaire_uvd.bin)
  * Radeon HD 7790/8770/8950 VCE microcode (amdgpu/bonaire_vce.bin)
  * "Carrizo" CE firmware (amdgpu/carrizo_ce.bin)
  * "Carrizo" ME firmware (amdgpu/carrizo_me.bin)
  * "Carrizo" MEC firmware (amdgpu/carrizo_mec.bin)
  * "Carrizo" MEC2 firmware (amdgpu/carrizo_mec2.bin)
  * "Carrizo" PFP firmware (amdgpu/carrizo_pfp.bin)
  * "Carrizo" RLC firmware (amdgpu/carrizo_rlc.bin)
  * "Carrizo" SDMA firmware (amdgpu/carrizo_sdma.bin)
  * "Carrizo" SDMA1 firmware (amdgpu/carrizo_sdma1.bin)
  * "Carrizo" UVD firmware, version 1.87 (amdgpu/carrizo_uvd.bin)
  * "Carrizo" VCE firmware (amdgpu/carrizo_vce.bin)
  * "Fiji" CE firmware (amdgpu/fiji_ce.bin)
  * "Fiji" MC firmware (amdgpu/fiji_mc.bin)
  * "Fiji" ME firmware (amdgpu/fiji_me.bin)
  * "Fiji" MEC firmware (amdgpu/fiji_mec.bin)
  * "Fiji" MEC2 firmware (amdgpu/fiji_mec2.bin)
  * "Fiji" PFP firmware (amdgpu/fiji_pfp.bin)
  * "Fiji" RLC firmware (amdgpu/fiji_rlc.bin)
  * "Fiji" SDMA firmware (amdgpu/fiji_sdma.bin)
  * "Fiji" SDMA1 firmware (amdgpu/fiji_sdma1.bin)
  * "Fiji" SMC firmware (amdgpu/fiji_smc.bin)
  * "Fiji" UVD firmware, version 1.87.12 (amdgpu/fiji_uvd.bin)
  * "Fiji" VCE firmware (amdgpu/fiji_vce.bin)
  * AMD RYZEN 5000 ASD firmware (amdgpu/green_sardine_asd.bin)
  * AMD RYZEN 5000 CE firmware (amdgpu/green_sardine_ce.bin)
  * AMD RYZEN 5000 DMCUB firmware (amdgpu/green_sardine_dmcub.bin)
  * AMD RYZEN 5000 ME firmware (amdgpu/green_sardine_me.bin)
  * AMD RYZEN 5000 MEC2 firmware (amdgpu/green_sardine_mec2.bin)
  * AMD RYZEN 5000 MEC firmware (amdgpu/green_sardine_mec.bin)
  * AMD RYZEN 5000 PFP firmware (amdgpu/green_sardine_pfp.bin)
  * AMD RYZEN 5000 RLC firmware (amdgpu/green_sardine_rlc.bin)
  * AMD RYZEN 5000 SDMA firmware (amdgpu/green_sardine_sdma.bin)
  * AMD RYZEN 5000 TA firmware (amdgpu/green_sardine_ta.bin)
  * AMD RYZEN 5000 VCN firmware (amdgpu/green_sardine_vcn.bin)
  * Radeon HD 8500M series and R5 M200 CE microcode
    (amdgpu/hainan_ce.bin)
  * Radeon HD 8500M series and R5 M200 K SMC microcode
    (amdgpu/hainan_k_smc.bin)
  * Radeon HD 8500M series and R5 M200 MC microcode
    (amdgpu/hainan_mc.bin)
  * Radeon HD 8500M series and R5 M200 ME microcode
    (amdgpu/hainan_me.bin)
  * Radeon HD 8500M series and R5 M200 PFP microcode
    (amdgpu/hainan_pfp.bin)
  * Radeon HD 8500M series and R5 M200 RLC microcode
    (amdgpu/hainan_rlc.bin)
  * Radeon HD 8500M series and R5 M200 SMC microcode
    (amdgpu/hainan_smc.bin)
  * Radeon R9 290 series CE microcode (amdgpu/hawaii_ce.bin)
  * Radeon R9 290 series K SMC microcode (amdgpu/hawaii_k_smc.bin)
  * Radeon R9 290 series MC microcode (amdgpu/hawaii_mc.bin)
  * Radeon R9 290 series ME microcode (amdgpu/hawaii_me.bin)
  * Radeon R9 290 series MEC microcode (amdgpu/hawaii_mec.bin)
  * Radeon R9 290 series PFP microcode (amdgpu/hawaii_pfp.bin)
  * Radeon R9 290 series RLC microcode (amdgpu/hawaii_rlc.bin)
  * Radeon R9 290 series SDMA microcode (amdgpu/hawaii_sdma.bin)
  * Radeon R9 290 series SDMA microcode (amdgpu/hawaii_sdma1.bin)
  * Radeon R9 290 series SMC microcode (amdgpu/hawaii_smc.bin)
  * Radeon R9 290 series UVD microcode (amdgpu/hawaii_uvd.bin)
  * Radeon R9 290 series VCE microcode (amdgpu/hawaii_vce.bin)
  * Radeon HD 8100/8200/8300/8400 series CE microcode
    (amdgpu/kabini_ce.bin)
  * Radeon HD 8100/8200/8300/8400 series ME microcode
    (amdgpu/kabini_me.bin)
  * Radeon HD 8100/8200/8300/8400 series MEC microcode
    (amdgpu/kabini_mec.bin)
  * Radeon HD 8100/8200/8300/8400 series PFP microcode
    (amdgpu/kabini_pfp.bin)
  * Radeon HD 8100/8200/8300/8400 series RLC microcode
    (amdgpu/kabini_rlc.bin)
  * Radeon HD 8100/8200/8300/8400 series SDMA microcode
    (amdgpu/kabini_sdma.bin)
  * Radeon HD 8100/8200/8300/8400 series SDMA1 microcode
    (amdgpu/kabini_sdma1.bin)
  * Radeon HD 8100/8200/8300/8400 series UVD microcode
    (amdgpu/kabini_uvd.bin)
  * Radeon HD 8100/8200/8300/8400 series VCE microcode
    (amdgpu/kabini_vce.bin)
  * Radeon R5/R7 IGP 200 series CE microcode (amdgpu/kaveri_ce.bin)
  * Radeon R5/R7 IGP 200 series ME microcode (amdgpu/kaveri_me.bin)
  * Radeon R5/R7 IGP 200 series MEC microcode (amdgpu/kaveri_mec.bin)
  * Radeon R5/R7 IGP 200 series MEC microcode (amdgpu/kaveri_mec2.bin)
  * Radeon R5/R7 IGP 200 series PFP microcode (amdgpu/kaveri_pfp.bin)
  * Radeon R5/R7 IGP 200 series RLC microcode (amdgpu/kaveri_rlc.bin)
  * Radeon R5/R7 IGP 200 series SDMA microcode (amdgpu/kaveri_sdma.bin)
  * Radeon R5/R7 IGP 200 series SDMA1 microcode
    (amdgpu/kaveri_sdma1.bin)
  * Radeon R5/R7 IGP 200 series UVD microcode (amdgpu/kaveri_uvd.bin)
  * Radeon R5/R7 IGP 200 series VCE microcode (amdgpu/kaveri_vce.bin)
  * Radeon "Mullins"/"Beema" IGP CE microcode (amdgpu/mullins_ce.bin)
  * Radeon "Mullins"/"Beema" IGP ME microcode (amdgpu/mullins_me.bin)
  * Radeon "Mullins"/"Beema" IGP MEC microcode (amdgpu/mullins_mec.bin)
  * Radeon "Mullins"/"Beema" IGP PFP microcode (amdgpu/mullins_pfp.bin)
  * Radeon "Mullins"/"Beema" IGP RLC microcode (amdgpu/mullins_rlc.bin)
  * Radeon "Mullins"/"Beema" IGP SDMA microcode
    (amdgpu/mullins_sdma.bin)
  * Radeon "Mullins"/"Beema" IGP SDMA1 microcode
    (amdgpu/mullins_sdma1.bin)
  * Radeon "Mullins"/"Beema" IGP UVD microcode (amdgpu/mullins_uvd.bin)
  * Radeon "Mullins"/"Beema" IGP VCE microcode (amdgpu/mullins_vce.bin)
  * "Navi 10" ASD firmware (amdgpu/navi10_asd.bin)
  * "Navi 10" CE firmware (amdgpu/navi10_ce.bin)
  * "Navi 10" GPU info (amdgpu/navi10_gpu_info.bin)
  * "Navi 10" ME firmware (amdgpu/navi10_me.bin)
  * "Navi 10" MEC firmware (amdgpu/navi10_mec.bin)
  * "Navi 10" MEC2 firmware (amdgpu/navi10_mec2.bin)
  * "Navi 10" PFP firmware (amdgpu/navi10_pfp.bin)
  * "Navi 10" RLC firmware (amdgpu/navi10_rlc.bin)
  * "Navi 10" SDMA firmware (amdgpu/navi10_sdma.bin)
  * "Navi 10" SDMA1 firmware (amdgpu/navi10_sdma1.bin)
  * "Navi 10" SMC firmware (amdgpu/navi10_smc.bin)
  * "Navi 10" SOS firmware (amdgpu/navi10_sos.bin)
  * "Navi 10" TA firmware (amdgpu/navi10_ta.bin)
  * "Navi 10" VCN firmware (amdgpu/navi10_vcn.bin)
  * "Navi 12" ASD firmware (amdgpu/navi12_asd.bin)
  * "Navi 12" CE firmware (amdgpu/navi12_ce.bin)
  * "Navi 12" DMCU firmware (amdgpu/navi12_dmcu.bin)
  * "Navi 12" GPU info (amdgpu/navi12_gpu_info.bin)
  * "Navi 12" ME firmware (amdgpu/navi12_me.bin)
  * "Navi 12" MEC firmware (amdgpu/navi12_mec.bin)
  * "Navi 12" MEC2 firmware (amdgpu/navi12_mec2.bin)
  * "Navi 12" PFP firmware (amdgpu/navi12_pfp.bin)
  * "Navi 12" RLC firmware (amdgpu/navi12_rlc.bin)
  * "Navi 12" SDMA firmware (amdgpu/navi12_sdma.bin)
  * "Navi 12" SDMA1 firmware (amdgpu/navi12_sdma1.bin)
  * "Navi 12" SMC firmware (amdgpu/navi12_smc.bin)
  * "Navi 12" SOS firmware (amdgpu/navi12_sos.bin)
  * "Navi 12" VCN firmware (amdgpu/navi12_vcn.bin)
  * "Navi 12" TA firmware (amdgpu/navi12_ta.bin)
  * "Navi 14" ASD firmware (amdgpu/navi14_asd.bin)
  * "Navi 14" CE firmware (amdgpu/navi14_ce.bin)
  * "Navi 14 wks" CE firmware (amdgpu/navi14_ce_wks.bin)
  * "Navi 14" GPU info (amdgpu/navi14_gpu_info.bin)
  * "Navi 14" ME firmware (amdgpu/navi14_me.bin)
  * "Navi 14 wks" ME firmware (amdgpu/navi14_me_wks.bin)
  * "Navi 14" MEC firmware (amdgpu/navi14_mec.bin)
  * "Navi 14" MEC2 firmware (amdgpu/navi14_mec2.bin)
  * "Navi 14 wks" MEC2 firmware (amdgpu/navi14_mec2_wks.bin)
  * "Navi 14 wks" MEC firmware (amdgpu/navi14_mec_wks.bin)
  * "Navi 14" PFP firmware (amdgpu/navi14_pfp.bin)
  * "Navi 14 wks" PFP firmware (amdgpu/navi14_pfp_wks.bin)
  * "Navi 14" RLC firmware (amdgpu/navi14_rlc.bin)
  * "Navi 14" SDMA firmware (amdgpu/navi14_sdma.bin)
  * "Navi 14" SDMA1 firmware (amdgpu/navi14_sdma1.bin)
  * "Navi 14" SMC firmware (amdgpu/navi14_smc.bin)
  * "Navi 14" SOS firmware (amdgpu/navi14_sos.bin)
  * "Navi 14" TA firmware (amdgpu/navi14_ta.bin)
  * "Navi 14" VCN firmware (amdgpu/navi14_vcn.bin)
  * Radeon HD 8500/8600/8700 series CE microcode (amdgpu/oland_ce.bin)
  * Radeon HD 8500/8600/8700 series K SMC microcode
    (amdgpu/oland_k_smc.bin)
  * Radeon HD 8500/8600/8700 series MC microcode (amdgpu/oland_mc.bin)
  * Radeon HD 8500/8600/8700 series ME microcode (amdgpu/oland_me.bin)
  * Radeon HD 8500/8600/8700 series PFP microcode (amdgpu/oland_pfp.bin)
  * Radeon HD 8500/8600/8700 series RLC microcode (amdgpu/oland_rlc.bin)
  * Radeon HD 8500/8600/8700 series SMC microcode (amdgpu/oland_smc.bin)
  * Radeon HD 8500/8600/8700 series UVD microcode (amdgpu/oland_uvd.bin)
  * "Picasso" ASD firmware (amdgpu/picasso_asd.bin)
  * "Picasso" CE firmware (amdgpu/picasso_ce.bin)
  * "Picasso" GPU info (amdgpu/picasso_gpu_info.bin)
  * "Picasso" ME firmware (amdgpu/picasso_me.bin)
  * "Picasso" MEC firmware (amdgpu/picasso_mec.bin)
  * "Picasso" MEC2 firmware (amdgpu/picasso_mec2.bin)
  * "Picasso" PFP firmware (amdgpu/picasso_pfp.bin)
  * "Picasso" RLC firmware (amdgpu/picasso_rlc.bin)
  * "Picasso" RLC AM4 firmware (amdgpu/picasso_rlc_am4.bin)
  * "Picasso" SDMA firmware (amdgpu/picasso_sdma.bin)
  * "Picasso" TA firmware (amdgpu/picasso_ta.bin)
  * "Picasso" VCN firmware (amdgpu/picasso_vcn.bin)
  * Radeon HD 7800 series CE microcode (amdgpu/pitcairn_ce.bin)
  * Radeon HD 7800 series K SMC microcode (amdgpu/pitcairn_k_smc.bin)
  * Radeon HD 7800 series MC microcode (amdgpu/pitcairn_mc.bin)
  * Radeon HD 7800 series ME microcode (amdgpu/pitcairn_me.bin)
  * Radeon HD 7800 series PFP microcode (amdgpu/pitcairn_pfp.bin)
  * Radeon HD 7800 series RLC microcode (amdgpu/pitcairn_rlc.bin)
  * Radeon HD 7800 series SMC microcode (amdgpu/pitcairn_smc.bin)
  * Radeon HD 7800 series UVD microcode (amdgpu/pitcairn_uvd.bin)
  * "Polaris 10" old CE firmware (amdgpu/polaris10_ce.bin)
  * "Polaris 10" new CE firmware (amdgpu/polaris10_ce_2.bin)
  * "Polaris 10" K2 SMC firmware (amdgpu/polaris10_k2_smc.bin)
  * "Polaris 10" K MC firmware (amdgpu/polaris10_k_mc.bin)
  * "Polaris 10" K SMC firmware (amdgpu/polaris10_k_smc.bin)
  * "Polaris 10" MC firmware (amdgpu/polaris10_mc.bin)
  * "Polaris 10" old ME firmware (amdgpu/polaris10_me.bin)
  * "Polaris 10" old MEC firmware (amdgpu/polaris10_mec.bin)
  * "Polaris 10" old MEC2 firmware (amdgpu/polaris10_mec2.bin)
  * "Polaris 10" new MEC2 firmware (amdgpu/polaris10_mec2_2.bin)
  * "Polaris 10" new MEC firmware (amdgpu/polaris10_mec_2.bin)
  * "Polaris 10" new ME firmware (amdgpu/polaris10_me_2.bin)
  * "Polaris 10" old PFP firmware (amdgpu/polaris10_pfp.bin)
  * "Polaris 10" new PFP firmware (amdgpu/polaris10_pfp_2.bin)
  * "Polaris 10" RLC firmware (amdgpu/polaris10_rlc.bin)
  * "Polaris 10" SDMA firmware (amdgpu/polaris10_sdma.bin)
  * "Polaris 10" SDMA1 firmware (amdgpu/polaris10_sdma1.bin)
  * "Polaris 10" SMC firmware (amdgpu/polaris10_smc.bin)
  * "Polaris 10" SMC-SK firmware (amdgpu/polaris10_smc_sk.bin)
  * "Polaris 10" UVD firmware, version 1.130 (amdgpu/polaris10_uvd.bin)
  * "Polaris 10" VCE firmware, version 53.26 (amdgpu/polaris10_vce.bin)
  * "Polaris 11" old CE firmware (amdgpu/polaris11_ce.bin)
  * "Polaris 11" new CE firmware (amdgpu/polaris11_ce_2.bin)
  * "Polaris 11" K2 SMC firmware (amdgpu/polaris11_k2_smc.bin)
  * "Polaris 11" K MC firmware (amdgpu/polaris11_k_mc.bin)
  * "Polaris 11" K SMC firmware (amdgpu/polaris11_k_smc.bin)
  * "Polaris 11" MC firmware (amdgpu/polaris11_mc.bin)
  * "Polaris 11" old ME firmware (amdgpu/polaris11_me.bin)
  * "Polaris 11" old MEC firmware (amdgpu/polaris11_mec.bin)
  * "Polaris 11" old MEC2 firmware (amdgpu/polaris11_mec2.bin)
  * "Polaris 11" new MEC2 firmware (amdgpu/polaris11_mec2_2.bin)
  * "Polaris 11" new MEC firmware (amdgpu/polaris11_mec_2.bin)
  * "Polaris 11" new ME firmware (amdgpu/polaris11_me_2.bin)
  * "Polaris 11" old PFP firmware (amdgpu/polaris11_pfp.bin)
  * "Polaris 11" new PFP firmware (amdgpu/polaris11_pfp_2.bin)
  * "Polaris 11" RLC firmware (amdgpu/polaris11_rlc.bin)
  * "Polaris 11" SDMA firmware (amdgpu/polaris11_sdma.bin)
  * "Polaris 11" SDMA1 firmware (amdgpu/polaris11_sdma1.bin)
  * "Polaris 11" SMC firmware (amdgpu/polaris11_smc.bin)
  * "Polaris 11" SMC-SK firmware (amdgpu/polaris11_smc_sk.bin)
  * "Polaris 11" UVD firmware, version 1.130 (amdgpu/polaris11_uvd.bin)
  * "Polaris 11" VCE firmware, version 53.26 (amdgpu/polaris11_vce.bin)
  * "Polaris 12" old CE firmware (amdgpu/polaris12_ce.bin)
  * "Polaris 12" new CE firmware (amdgpu/polaris12_ce_2.bin)
  * "Polaris 12" K MC firmware (amdgpu/polaris12_k_mc.bin)
  * "Polaris 12" K SMC firmware (amdgpu/polaris12_k_smc.bin)
  * "Polaris 12" MC firmware (amdgpu/polaris12_mc.bin)
  * "Polaris 12" old ME firmware (amdgpu/polaris12_me.bin)
  * "Polaris 12" old MEC firmware (amdgpu/polaris12_mec.bin)
  * "Polaris 12" old MEC2 firmware (amdgpu/polaris12_mec2.bin)
  * "Polaris 12" new MEC2 firmware (amdgpu/polaris12_mec2_2.bin)
  * "Polaris 12" new MEC firmware (amdgpu/polaris12_mec_2.bin)
  * "Polaris 12" new ME firmware (amdgpu/polaris12_me_2.bin)
  * "Polaris 12" old PFP firmware (amdgpu/polaris12_pfp.bin)
  * "Polaris 12" new PFP firmware (amdgpu/polaris12_pfp_2.bin)
  * "Polaris 12" RLC firmware (amdgpu/polaris12_rlc.bin)
  * "Polaris 12" SDMA firmware (amdgpu/polaris12_sdma.bin)
  * "Polaris 12" SDMA1 firmware (amdgpu/polaris12_sdma1.bin)
  * "Polaris 12" SMC firmware (amdgpu/polaris12_smc.bin)
  * "Polaris 12" UVD firmware, version 1.130 (amdgpu/polaris12_uvd.bin)
  * "Polaris 12" VCE firmware, version 53.26 (amdgpu/polaris12_vce.bin)
  * "Raven 2" ASD firmware (amdgpu/raven2_asd.bin)
  * "Raven 2" CE firmware (amdgpu/raven2_ce.bin)
  * "Raven 2" GPU info (amdgpu/raven2_gpu_info.bin)
  * "Raven 2" ME firmware (amdgpu/raven2_me.bin)
  * "Raven 2" MEC firmware (amdgpu/raven2_mec.bin)
  * "Raven 2" MEC2 firmware (amdgpu/raven2_mec2.bin)
  * "Raven 2" PFP firmware (amdgpu/raven2_pfp.bin)
  * "Raven 2" RLC firmware (amdgpu/raven2_rlc.bin)
  * "Raven 2" SDMA firmware (amdgpu/raven2_sdma.bin)
  * "Raven 2" TA firmware (amdgpu/raven2_ta.bin)
  * "Raven 2" VCN firmware (amdgpu/raven2_vcn.bin)
  * "Raven" ASD firmware (amdgpu/raven_asd.bin)
  * "Raven" CE firmware (amdgpu/raven_ce.bin)
  * "Raven" DMCU firmware (amdgpu/raven_dmcu.bin)
  * "Raven" GPU info (amdgpu/raven_gpu_info.bin)
  * "Raven refresh" RLC firmware (amdgpu/raven_kicker_rlc.bin)
  * "Raven" ME firmware (amdgpu/raven_me.bin)
  * "Raven" MEC firmware (amdgpu/raven_mec.bin)
  * "Raven" MEC2 firmware (amdgpu/raven_mec2.bin)
  * "Raven" PFP firmware (amdgpu/raven_pfp.bin)
  * "Raven" RLC firmware (amdgpu/raven_rlc.bin)
  * "Raven" SDMA firmware (amdgpu/raven_sdma.bin)
  * "Raven" TA firmware (amdgpu/raven_ta.bin)
  * "Raven" VCN firmware (amdgpu/raven_vcn.bin)
  * "Renoir" ASD firmware (amdgpu/renoir_asd.bin)
  * "Renoir" CE firmware (amdgpu/renoir_ce.bin)
  * "Renoir" DMCUB firmware (amdgpu/renoir_dmcub.bin)
  * "Renoir" GPU info (amdgpu/renoir_gpu_info.bin)
  * "Renoir" ME firmware (amdgpu/renoir_me.bin)
  * "Renoir" MEC firmware (amdgpu/renoir_mec.bin)
  * "Renoir" MEC2 firmware (amdgpu/renoir_mec2.bin)
  * "Renoir" PFP firmware (amdgpu/renoir_pfp.bin)
  * "Renoir" RLC firmware (amdgpu/renoir_rlc.bin)
  * "Renoir" SDMA firmware (amdgpu/renoir_sdma.bin)
  * "Renoir" TA firmware (amdgpu/renoir_ta.bin)
  * "Renoir" VCN firmware (amdgpu/renoir_vcn.bin)
  * Radeon "SI58" MC microcode (amdgpu/si58_mc.bin)
  * amdgpu/sienna_cichlid_ce.bin
  * amdgpu/sienna_cichlid_dmcub.bin
  * amdgpu/sienna_cichlid_me.bin
  * amdgpu/sienna_cichlid_mec.bin
  * amdgpu/sienna_cichlid_mec2.bin
  * amdgpu/sienna_cichlid_pfp.bin
  * amdgpu/sienna_cichlid_rlc.bin
  * amdgpu/sienna_cichlid_sdma.bin
  * amdgpu/sienna_cichlid_smc.bin
  * amdgpu/sienna_cichlid_sos.bin
  * amdgpu/sienna_cichlid_ta.bin
  * amdgpu/sienna_cichlid_vcn.bin
  * "Stoney" CE firmware (amdgpu/stoney_ce.bin)
  * "Stoney" ME firmware (amdgpu/stoney_me.bin)
  * "Stoney" MEC firmware (amdgpu/stoney_mec.bin)
  * "Stoney" PFP firmware (amdgpu/stoney_pfp.bin)
  * "Stoney" RLC firmware (amdgpu/stoney_rlc.bin)
  * "Stoney" SDMA firmware (amdgpu/stoney_sdma.bin)
  * "Stoney" UVD firmware, version 1.38.15 (amdgpu/stoney_uvd.bin)
  * "Stoney" VCE firmware (amdgpu/stoney_vce.bin)
  * Radeon HD 7900 series CE microcode (amdgpu/tahiti_ce.bin)
  * Radeon HD 7900 series K SMC microcode (amdgpu/tahiti_k_smc.bin)
  * Radeon HD 7900 series MC microcode (amdgpu/tahiti_mc.bin)
  * Radeon HD 7900 series ME microcode (amdgpu/tahiti_me.bin)
  * Radeon HD 7900 series PFP microcode (amdgpu/tahiti_pfp.bin)
  * Radeon HD 7900 series RLC microcode (amdgpu/tahiti_rlc.bin)
  * Radeon HD 7900 series SMC microcode (amdgpu/tahiti_smc.bin)
  * Radeon HD 7900 series UVD microcode (amdgpu/tahiti_uvd.bin)
  * "Tonga" CE firmware (amdgpu/tonga_ce.bin)
  * "Tonga" K SMC firmware (amdgpu/tonga_k_smc.bin)
  * "Tonga" MC firmware (amdgpu/tonga_mc.bin)
  * "Tonga" ME firmware (amdgpu/tonga_me.bin)
  * "Tonga" MEC firmware (amdgpu/tonga_mec.bin)
  * "Tonga" MEC2 firmware (amdgpu/tonga_mec2.bin)
  * "Tonga" PFP firmware (amdgpu/tonga_pfp.bin)
  * "Tonga" RLC firmware (amdgpu/tonga_rlc.bin)
  * "Tonga" SDMA firmware (amdgpu/tonga_sdma.bin)
  * "Tonga" SDMA1 firmware (amdgpu/tonga_sdma1.bin)
  * "Tonga" SMC firmware (amdgpu/tonga_smc.bin)
  * "Tonga" UVD firmware, version 1.65.10 (amdgpu/tonga_uvd.bin)
  * "Tonga" VCE firmware, version 52.8.3 (amdgpu/tonga_vce.bin)
  * "Topaz" CE firmware (amdgpu/topaz_ce.bin)
  * "Topaz" K SMC firmware (amdgpu/topaz_k_smc.bin)
  * "Topaz" MC firmware (amdgpu/topaz_mc.bin)
  * "Topaz" ME firmware (amdgpu/topaz_me.bin)
  * "Topaz" MEC firmware (amdgpu/topaz_mec.bin)
  * "Topaz" MEC2 firmware (amdgpu/topaz_mec2.bin)
  * "Topaz" PFP firmware (amdgpu/topaz_pfp.bin)
  * "Topaz" RLC firmware (amdgpu/topaz_rlc.bin)
  * "Topaz" SDMA firmware (amdgpu/topaz_sdma.bin)
  * "Topaz" SDMA1 firmware (amdgpu/topaz_sdma1.bin)
  * "Topaz" SMC firmware (amdgpu/topaz_smc.bin)
  * "Vega 10" ACG-SMC firmware (amdgpu/vega10_acg_smc.bin)
  * "Vega 10" ASD firmware (amdgpu/vega10_asd.bin)
  * "Vega 10" CE firmware (amdgpu/vega10_ce.bin)
  * "Vega 10" GPU info (amdgpu/vega10_gpu_info.bin)
  * "Vega 10" ME firmware (amdgpu/vega10_me.bin)
  * "Vega 10" MEC firmware (amdgpu/vega10_mec.bin)
  * "Vega 10" MEC2 firmware (amdgpu/vega10_mec2.bin)
  * "Vega 10" PFP firmware (amdgpu/vega10_pfp.bin)
  * "Vega 10" RLC firmware (amdgpu/vega10_rlc.bin)
  * "Vega 10" SDMA firmware (amdgpu/vega10_sdma.bin)
  * "Vega 10" SDMA1 firmware (amdgpu/vega10_sdma1.bin)
  * "Vega 10" SMC firmware (amdgpu/vega10_smc.bin)
  * "Vega 10" SOS firmware (amdgpu/vega10_sos.bin)
  * "Vega 10" UVD firmware (amdgpu/vega10_uvd.bin)
  * "Vega 10" VCE firmware (amdgpu/vega10_vce.bin)
  * "Vega 12" ASD firmware (amdgpu/vega12_asd.bin)
  * "Vega 12" CE firmware (amdgpu/vega12_ce.bin)
  * "Vega 12" GPU info (amdgpu/vega12_gpu_info.bin)
  * "Vega 12" ME firmware (amdgpu/vega12_me.bin)
  * "Vega 12" MEC firmware (amdgpu/vega12_mec.bin)
  * "Vega 12" MEC2 firmware (amdgpu/vega12_mec2.bin)
  * "Vega 12" PFP firmware (amdgpu/vega12_pfp.bin)
  * "Vega 12" RLC firmware (amdgpu/vega12_rlc.bin)
  * "Vega 12" SDMA firmware (amdgpu/vega12_sdma.bin)
  * "Vega 12" SDMA1 firmware (amdgpu/vega12_sdma1.bin)
  * "Vega 12" SMC firmware (amdgpu/vega12_smc.bin)
  * "Vega 12" SOS firmware (amdgpu/vega12_sos.bin)
  * "Vega 12" UVD firmware (amdgpu/vega12_uvd.bin)
  * "Vega 12" VCE firmware (amdgpu/vega12_vce.bin)
  * "Vega 20" ASD firmware (amdgpu/vega20_asd.bin)
  * "Vega 20" CE firmware (amdgpu/vega20_ce.bin)
  * "Vega 20" ME firmware (amdgpu/vega20_me.bin)
  * "Vega 20" MEC firmware (amdgpu/vega20_mec.bin)
  * "Vega 20" MEC2 firmware (amdgpu/vega20_mec2.bin)
  * "Vega 20" PFP firmware (amdgpu/vega20_pfp.bin)
  * "Vega 20" RLC firmware (amdgpu/vega20_rlc.bin)
  * "Vega 20" SDMA firmware (amdgpu/vega20_sdma.bin)
  * "Vega 20" SDMA1 firmware (amdgpu/vega20_sdma1.bin)
  * "Vega 20" SMC firmware (amdgpu/vega20_smc.bin)
  * "Vega 20" SOS firmware (amdgpu/vega20_sos.bin)
  * "Vega 20" UVD firmware (amdgpu/vega20_uvd.bin)
  * "Vega 20" VCE firmware (amdgpu/vega20_vce.bin)
  * "Vega 20" TA firmware (amdgpu/vega20_ta.bin)
  * "Vega M" CE firmware (amdgpu/vegam_ce.bin)
  * "Vega M" ME firmware (amdgpu/vegam_me.bin)
  * "Vega M" MEC firmware (amdgpu/vegam_mec.bin)
  * "Vega M" MEC2 firmware (amdgpu/vegam_mec2.bin)
  * "Vega M" PFP firmware (amdgpu/vegam_pfp.bin)
  * "Vega M" RLC firmware (amdgpu/vegam_rlc.bin)
  * "Vega M" SDMA firmware (amdgpu/vegam_sdma.bin)
  * "Vega M" SDMA1 firmware (amdgpu/vegam_sdma1.bin)
  * "Vega M" SMC firmware (amdgpu/vegam_smc.bin)
  * "Vega M" UVD firmware (amdgpu/vegam_uvd.bin)
  * "Vega M" VCE firmware (amdgpu/vegam_vce.bin)
  * Radeon HD 7700 series CE microcode (amdgpu/verde_ce.bin)
  * Radeon HD 7700 series K SMC microcode (amdgpu/verde_k_smc.bin)
  * Radeon HD 7700 series MC microcode (amdgpu/verde_mc.bin)
  * Radeon HD 7700 series ME microcode (amdgpu/verde_me.bin)
  * Radeon HD 7700 series PFP microcode (amdgpu/verde_pfp.bin)
  * Radeon HD 7700 series RLC microcode (amdgpu/verde_rlc.bin)
  * Radeon HD 7700 series SMC microcode (amdgpu/verde_smc.bin)
  * Radeon HD 7700 series UVD microcode (amdgpu/verde_uvd.bin)
  * Rage 128 CCE microcode (r128/r128_cce.bin)
  * Radeon HD IGP 7500/7600 series ME microcode (radeon/ARUBA_me.bin)
  * Radeon HD IGP 7500/7600 series PFP microcode (radeon/ARUBA_pfp.bin)
  * Radeon HD IGP 7500/7600 series RLC microcode (radeon/ARUBA_rlc.bin)
  * "Banks" K-2 SMC microcode (radeon/banks_k_2_smc.bin)
  * Radeon HD 6800 series MC microcode (radeon/BARTS_mc.bin)
  * Radeon HD 6800 series ME microcode (radeon/BARTS_me.bin)
  * Radeon HD 6800 series PFP microcode (radeon/BARTS_pfp.bin)
  * Radeon HD 6800 series SMC microcode (radeon/BARTS_smc.bin)
  * Radeon HD 7790/8770/8950 CE microcode (radeon/BONAIRE_ce.bin)
  * Radeon HD 7790/8770/8950 CE microcode (radeon/bonaire_ce.bin)
  * Radeon HD 7790/8770/8950 K SMC microcode (radeon/bonaire_k_smc.bin)
  * Radeon HD 7790/8770/8950 MC microcode, version 1
    (radeon/BONAIRE_mc.bin)
  * Radeon HD 7790/8770/8950 MC microcode (radeon/bonaire_mc.bin)
  * Radeon HD 7790/8770/8950 MC microcode, version 2
    (radeon/BONAIRE_mc2.bin)
  * Radeon HD 7790/8770/8950 ME microcode (radeon/BONAIRE_me.bin)
  * Radeon HD 7790/8770/8950 ME microcode (radeon/bonaire_me.bin)
  * Radeon HD 7790/8770/8950 MEC microcode (radeon/BONAIRE_mec.bin)
  * Radeon HD 7790/8770/8950 MEC microcode (radeon/bonaire_mec.bin)
  * Radeon HD 7790/8770/8950 PFP microcode (radeon/BONAIRE_pfp.bin)
  * Radeon HD 7790/8770/8950 PFP microcode (radeon/bonaire_pfp.bin)
  * Radeon HD 7790/8770/8950 RLC microcode (radeon/BONAIRE_rlc.bin)
  * Radeon HD 7790/8770/8950 RLC microcode (radeon/bonaire_rlc.bin)
  * Radeon HD 7790/8770/8950 SDMA microcode (radeon/BONAIRE_sdma.bin)
  * Radeon HD 7790/8770/8950 SDMA microcode (radeon/bonaire_sdma.bin)
  * Radeon HD 7790/8770/8950 SDMA1 microcode (radeon/bonaire_sdma1.bin)
  * Radeon HD 7790/8770/8950 series SMC microcode
    (radeon/BONAIRE_smc.bin)
  * Radeon HD 7790/8770/8950 series SMC microcode
    (radeon/bonaire_smc.bin)
  * Radeon HD 7790/8770/8950, 8100/8200/8300/8400 series, and
    "Mullins"/"Beema" IGP UVD microcode (radeon/BONAIRE_uvd.bin)
  * Radeon HD 7790/8770/8950 UVD microcode (radeon/bonaire_uvd.bin)
  * Radeon HD VCE microcode (radeon/BONAIRE_vce.bin)
  * Radeon HD 7790/8770/8950 VCE microcode (radeon/bonaire_vce.bin)
  * Radeon HD 6300/6500/6800 series RLC microcode (radeon/BTC_rlc.bin)
  * Radeon HD 6300 series MC microcode (radeon/CAICOS_mc.bin)
  * Radeon HD 6300 series ME microcode (radeon/CAICOS_me.bin)
  * Radeon HD 6300 series PFP microcode (radeon/CAICOS_pfp.bin)
  * Radeon HD 6300 series SMC microcode (radeon/CAICOS_smc.bin)
  * Radeon HD 6900 series MC microcode (radeon/CAYMAN_mc.bin)
  * Radeon HD 6900 series ME microcode (radeon/CAYMAN_me.bin)
  * Radeon HD 6900 series PFP microcode (radeon/CAYMAN_pfp.bin)
  * Radeon HD 6900 series RLC microcode (radeon/CAYMAN_rlc.bin)
  * Radeon HD 6900 series SMC microcode (radeon/CAYMAN_smc.bin)
  * Radeon HD 5400 series ME microcode (radeon/CEDAR_me.bin)
  * Radeon HD 5400 series PFP microcode (radeon/CEDAR_pfp.bin)
  * Radeon HD 5400 series RLC microcode (radeon/CEDAR_rlc.bin)
  * Radeon HD 5400 series SMC microcode (radeon/CEDAR_smc.bin)
  * Radeon HD 5800/5900 series ME microcode (radeon/CYPRESS_me.bin)
  * Radeon HD 5800/5900 series PFP microcode (radeon/CYPRESS_pfp.bin)
  * Radeon HD 5800/5900 series RLC microcode (radeon/CYPRESS_rlc.bin)
  * Radeon HD 5800/5900 series SMC microcode (radeon/CYPRESS_smc.bin)
  * Radeon HD 5x00 series UVD microcode (radeon/CYPRESS_uvd.bin)
  * Radeon HD 8500M series and R5 M200 CE microcode
    (radeon/HAINAN_ce.bin)
  * Radeon HD 8500M series and R5 M200 CE microcode
    (radeon/hainan_ce.bin)
  * Radeon HD 8500M series and R5 M200 K SMC microcode
    (radeon/hainan_k_smc.bin)
  * Radeon HD 8500M series and R5 M200 MC microcode, version 1
    (radeon/HAINAN_mc.bin)
  * Radeon HD 8500M series and R5 M200 MC microcode
    (radeon/hainan_mc.bin)
  * Radeon HD 8500M series and R5 M200 MC microcode, version 2
    (radeon/HAINAN_mc2.bin)
  * Radeon HD 8500M series and R5 M200 ME microcode
    (radeon/HAINAN_me.bin)
  * Radeon HD 8500M series and R5 M200 ME microcode
    (radeon/hainan_me.bin)
  * Radeon HD 8500M series and R5 M200 PFP microcode
    (radeon/HAINAN_pfp.bin)
  * Radeon HD 8500M series and R5 M200 PFP microcode
    (radeon/hainan_pfp.bin)
  * Radeon HD 8500M series and R5 M200 RLC microcode
    (radeon/HAINAN_rlc.bin)
  * Radeon HD 8500M series and R5 M200 RLC microcode
    (radeon/hainan_rlc.bin)
  * Radeon HD 8500M series and R5 M200 SMC microcode
    (radeon/HAINAN_smc.bin)
  * Radeon HD 8500M series and R5 M200 SMC microcode
    (radeon/hainan_smc.bin)
  * Radeon R9 290 series CE microcode (radeon/HAWAII_ce.bin)
  * Radeon R9 290 series CE microcode (radeon/hawaii_ce.bin)
  * Radeon R9 290 series K SMC microcode (radeon/hawaii_k_smc.bin)
  * Radeon R9 290 series MC microcode, version 1 (radeon/HAWAII_mc.bin)
  * Radeon R9 290 series MC microcode (radeon/hawaii_mc.bin)
  * Radeon R9 290 series MC microcode, version 2 (radeon/HAWAII_mc2.bin)
  * Radeon R9 290 series ME microcode (radeon/HAWAII_me.bin)
  * Radeon R9 290 series ME microcode (radeon/hawaii_me.bin)
  * Radeon R9 290 series MEC microcode (radeon/HAWAII_mec.bin)
  * Radeon R9 290 series MEC microcode (radeon/hawaii_mec.bin)
  * Radeon R9 290 series PFP microcode (radeon/HAWAII_pfp.bin)
  * Radeon R9 290 series PFP microcode (radeon/hawaii_pfp.bin)
  * Radeon R9 290 series RLC microcode (radeon/HAWAII_rlc.bin)
  * Radeon R9 290 series RLC microcode (radeon/hawaii_rlc.bin)
  * Radeon R9 290 series SDMA microcode (radeon/HAWAII_sdma.bin)
  * Radeon R9 290 series SDMA microcode (radeon/hawaii_sdma.bin)
  * Radeon R9 290 series SDMA microcode (radeon/hawaii_sdma1.bin)
  * Radeon R9 290 series SMC microcode (radeon/HAWAII_smc.bin)
  * Radeon R9 290 series SMC microcode (radeon/hawaii_smc.bin)
  * Radeon R9 290 series UVD microcode (radeon/hawaii_uvd.bin)
  * Radeon R9 290 series VCE microcode (radeon/hawaii_vce.bin)
  * Radeon HD 5700 series ME microcode (radeon/JUNIPER_me.bin)
  * Radeon HD 5700 series PFP microcode (radeon/JUNIPER_pfp.bin)
  * Radeon HD 5700 series RLC microcode (radeon/JUNIPER_rlc.bin)
  * Radeon HD 5700 series SMC microcode (radeon/JUNIPER_smc.bin)
  * Radeon HD 8100/8200/8300/8400 series CE microcode
    (radeon/KABINI_ce.bin)
  * Radeon HD 8100/8200/8300/8400 series CE microcode
    (radeon/kabini_ce.bin)
  * Radeon HD 8100/8200/8300/8400 series ME microcode
    (radeon/KABINI_me.bin)
  * Radeon HD 8100/8200/8300/8400 series ME microcode
    (radeon/kabini_me.bin)
  * Radeon HD 8100/8200/8300/8400 series MEC microcode
    (radeon/KABINI_mec.bin)
  * Radeon HD 8100/8200/8300/8400 series MEC microcode
    (radeon/kabini_mec.bin)
  * Radeon HD 8100/8200/8300/8400 series PFP microcode
    (radeon/KABINI_pfp.bin)
  * Radeon HD 8100/8200/8300/8400 series PFP microcode
    (radeon/kabini_pfp.bin)
  * Radeon HD 8100/8200/8300/8400 series RLC microcode
    (radeon/KABINI_rlc.bin)
  * Radeon HD 8100/8200/8300/8400 series RLC microcode
    (radeon/kabini_rlc.bin)
  * Radeon HD 8100/8200/8300/8400 series SDMA microcode
    (radeon/KABINI_sdma.bin)
  * Radeon HD 8100/8200/8300/8400 series SDMA microcode
    (radeon/kabini_sdma.bin)
  * Radeon HD 8100/8200/8300/8400 series SDMA1 microcode
    (radeon/kabini_sdma1.bin)
  * Radeon HD 8100/8200/8300/8400 series UVD microcode
    (radeon/kabini_uvd.bin)
  * Radeon HD 8100/8200/8300/8400 series VCE microcode
    (radeon/kabini_vce.bin)
  * Radeon R5/R7 IGP 200 series CE microcode (radeon/KAVERI_ce.bin)
  * Radeon R5/R7 IGP 200 series CE microcode (radeon/kaveri_ce.bin)
  * Radeon R5/R7 IGP 200 series ME microcode (radeon/KAVERI_me.bin)
  * Radeon R5/R7 IGP 200 series ME microcode (radeon/kaveri_me.bin)
  * Radeon R5/R7 IGP 200 series MEC microcode (radeon/KAVERI_mec.bin)
  * Radeon R5/R7 IGP 200 series MEC microcode, version 396
    (radeon/kaveri_mec.bin)
  * Radeon R5/R7 IGP 200 series MEC microcode, version 396
    (radeon/kaveri_mec2.bin)
  * Radeon R5/R7 IGP 200 series PFP microcode (radeon/KAVERI_pfp.bin)
  * Radeon R5/R7 IGP 200 series PFP microcode (radeon/kaveri_pfp.bin)
  * Radeon R5/R7 IGP 200 series RLC microcode (radeon/KAVERI_rlc.bin)
  * Radeon R5/R7 IGP 200 series RLC microcode (radeon/kaveri_rlc.bin)
  * Radeon R5/R7 IGP 200 series SDMA microcode (radeon/KAVERI_sdma.bin)
  * Radeon R5/R7 IGP 200 series SDMA microcode (radeon/kaveri_sdma.bin)
  * Radeon R5/R7 IGP 200 series SDMA1 microcode
    (radeon/kaveri_sdma1.bin)
  * Radeon R5/R7 IGP 200 series UVD microcode (radeon/kaveri_uvd.bin)
  * Radeon R5/R7 IGP 200 series VCE microcode (radeon/kaveri_vce.bin)
  * Radeon "Mullins"/"Beema" IGP CE microcode (radeon/MULLINS_ce.bin)
  * Radeon "Mullins"/"Beema" IGP CE microcode (radeon/mullins_ce.bin)
  * Radeon "Mullins"/"Beema" IGP ME microcode (radeon/MULLINS_me.bin)
  * Radeon "Mullins"/"Beema" IGP ME microcode (radeon/mullins_me.bin)
  * Radeon "Mullins"/"Beema" IGP MEC microcode (radeon/MULLINS_mec.bin)
  * Radeon "Mullins"/"Beema" IGP MEC microcode (radeon/mullins_mec.bin)
  * Radeon "Mullins"/"Beema" IGP PFP microcode (radeon/MULLINS_pfp.bin)
  * Radeon "Mullins"/"Beema" IGP PFP microcode (radeon/mullins_pfp.bin)
  * Radeon "Mullins"/"Beema" IGP RLC microcode (radeon/MULLINS_rlc.bin)
  * Radeon "Mullins"/"Beema" IGP RLC microcode (radeon/mullins_rlc.bin)
  * Radeon "Mullins"/"Beema" IGP SDMA microcode
    (radeon/MULLINS_sdma.bin)
  * Radeon "Mullins"/"Beema" IGP SDMA microcode
    (radeon/mullins_sdma.bin)
  * Radeon "Mullins"/"Beema" IGP SDMA1 microcode
    (radeon/mullins_sdma1.bin)
  * Radeon "Mullins"/"Beema" IGP UVD microcode (radeon/mullins_uvd.bin)
  * Radeon "Mullins"/"Beema" IGP VCE microcode (radeon/mullins_vce.bin)
  * Radeon HD 8500/8600/8700 series CE microcode (radeon/OLAND_ce.bin)
  * Radeon HD 8500/8600/8700 series CE microcode (radeon/oland_ce.bin)
  * Radeon HD 8500/8600/8700 series K SMC microcode
    (radeon/oland_k_smc.bin)
  * Radeon HD 8500/8600/8700 series MC microcode, version 1
    (radeon/OLAND_mc.bin)
  * Radeon HD 8500/8600/8700 series MC microcode (radeon/oland_mc.bin)
  * Radeon HD 8500/8600/8700 series MC microcode, version 2
    (radeon/OLAND_mc2.bin)
  * Radeon HD 8500/8600/8700 series ME microcode (radeon/OLAND_me.bin)
  * Radeon HD 8500/8600/8700 series ME microcode (radeon/oland_me.bin)
  * Radeon HD 8500/8600/8700 series PFP microcode (radeon/OLAND_pfp.bin)
  * Radeon HD 8500/8600/8700 series PFP microcode (radeon/oland_pfp.bin)
  * Radeon HD 8500/8600/8700 series RLC microcode (radeon/OLAND_rlc.bin)
  * Radeon HD 8500/8600/8700 series RLC microcode (radeon/oland_rlc.bin)
  * Radeon HD 8500/8600/8700 series SMC microcode (radeon/OLAND_smc.bin)
  * Radeon HD 8500/8600/8700 series SMC microcode (radeon/oland_smc.bin)
  * Radeon HD IGP 6200/6300/7300 series ME microcode
    (radeon/PALM_me.bin)
  * Radeon HD IGP 6200/6300/7300 series PFP microcode
    (radeon/PALM_pfp.bin)
  * Radeon HD 7800 series CE microcode (radeon/PITCAIRN_ce.bin)
  * Radeon HD 7800 series CE microcode (radeon/pitcairn_ce.bin)
  * Radeon HD 7800 series K SMC microcode (radeon/pitcairn_k_smc.bin)
  * Radeon HD 7800 series MC microcode, version 1
    (radeon/PITCAIRN_mc.bin)
  * Radeon HD 7800 series MC microcode (radeon/pitcairn_mc.bin)
  * Radeon HD 7800 series MC microcode, version 2
    (radeon/PITCAIRN_mc2.bin)
  * Radeon HD 7800 series ME microcode (radeon/PITCAIRN_me.bin)
  * Radeon HD 7800 series ME microcode (radeon/pitcairn_me.bin)
  * Radeon HD 7800 series PFP microcode (radeon/PITCAIRN_pfp.bin)
  * Radeon HD 7800 series PFP microcode (radeon/pitcairn_pfp.bin)
  * Radeon HD 7800 series RLC microcode (radeon/PITCAIRN_rlc.bin)
  * Radeon HD 7800 series RLC microcode (radeon/pitcairn_rlc.bin)
  * Radeon HD 7800 series SMC microcode (radeon/PITCAIRN_smc.bin)
  * Radeon HD 7800 series SMC microcode (radeon/pitcairn_smc.bin)
  * Radeon R100-family CP microcode (radeon/R100_cp.bin)
  * Radeon R200-family CP microcode (radeon/R200_cp.bin)
  * Radeon R300-family CP microcode (radeon/R300_cp.bin)
  * Radeon R400-family CP microcode (radeon/R420_cp.bin)
  * Radeon R500-family CP microcode (radeon/R520_cp.bin)
  * Radeon R600 ME microcode (radeon/R600_me.bin)
  * Radeon R600 PFP microcode (radeon/R600_pfp.bin)
  * Radeon R600-family RLC microcode (radeon/R600_rlc.bin)
  * Radeon R600 UVD microcode (radeon/R600_uvd.bin)
  * Radeon R700-family RLC microcode (radeon/R700_rlc.bin)
  * Radeon HD 5500/5600 series ME microcode (radeon/REDWOOD_me.bin)
  * Radeon HD 5500/5600 series PFP microcode (radeon/REDWOOD_pfp.bin)
  * Radeon HD 5500/5600 series RLC microcode (radeon/REDWOOD_rlc.bin)
  * Radeon HD 5500/5600 series SMC microcode (radeon/REDWOOD_smc.bin)
  * Radeon RS600 CP microcode (radeon/RS600_cp.bin)
  * Radeon RS690 CP microcode (radeon/RS690_cp.bin)
  * Radeon RS780 ME microcode (radeon/RS780_me.bin)
  * Radeon RS780 PFP microcode (radeon/RS780_pfp.bin)
  * Radeon RS780 UVD microcode (radeon/RS780_uvd.bin)
  * Radeon RV610 ME microcode (radeon/RV610_me.bin)
  * Radeon RV610 PFP microcode (radeon/RV610_pfp.bin)
  * Radeon RV620 ME microcode (radeon/RV620_me.bin)
  * Radeon RV620 PFP microcode (radeon/RV620_pfp.bin)
  * Radeon RV630 ME microcode (radeon/RV630_me.bin)
  * Radeon RV630 PFP microcode (radeon/RV630_pfp.bin)
  * Radeon RV635 ME microcode (radeon/RV635_me.bin)
  * Radeon RV635 PFP microcode (radeon/RV635_pfp.bin)
  * Radeon RV670 ME microcode (radeon/RV670_me.bin)
  * Radeon RV670 PFP microcode (radeon/RV670_pfp.bin)
  * Radeon RV710 ME microcode (radeon/RV710_me.bin)
  * Radeon RV710 PFP microcode (radeon/RV710_pfp.bin)
  * Radeon RV710 SMC microcode (radeon/RV710_smc.bin)
  * Radeon RV710/RV730/RV740 UVD microcode (radeon/RV710_uvd.bin)
  * Radeon RV730/RV740 ME microcode (radeon/RV730_me.bin)
  * Radeon RV730/RV740 PFP microcode (radeon/RV730_pfp.bin)
  * Radeon RV730 SMC microcode (radeon/RV730_smc.bin)
  * Radeon RV740 SMC microcode (radeon/RV740_smc.bin)
  * Radeon RV770 ME microcode (radeon/RV770_me.bin)
  * Radeon RV770 PFP microcode (radeon/RV770_pfp.bin)
  * Radeon RV770 SMC microcode (radeon/RV770_smc.bin)
  * Radeon RV770 UVD microcode (radeon/RV770_uvd.bin)
  * Radeon "SI58" MC microcode (radeon/si58_mc.bin)
  * Radeon HD 6370D/6380G/6410D ME microcode (radeon/SUMO2_me.bin)
  * Radeon HD 6370D/6380G/6410D PFP microcode (radeon/SUMO2_pfp.bin)
  * Radeon HD IGP 6400/6500/6600 series ME microcode
    (radeon/SUMO_me.bin)
  * Radeon HD IGP 6400/6500/6600 series PFP microcode
    (radeon/SUMO_pfp.bin)
  * Radeon HD IGP 6200/6300/6400/6500/6600/7300 series RLC microcode
    (radeon/SUMO_rlc.bin)
  * Radeon HD 6x00/7500 series and IGP 6x00/7300 series UVD microcode
    (radeon/SUMO_uvd.bin)
  * Radeon HD 7900 series CE microcode (radeon/TAHITI_ce.bin)
  * Radeon HD 7900 series CE microcode (radeon/tahiti_ce.bin)
  * Radeon HD 7900 series K SMC microcode (radeon/tahiti_k_smc.bin)
  * Radeon HD 7900 series MC microcode, version 1 (radeon/TAHITI_mc.bin)
  * Radeon HD 7900 series MC microcode (radeon/tahiti_mc.bin)
  * Radeon HD 7900 series MC microcode, version 2
    (radeon/TAHITI_mc2.bin)
  * Radeon HD 7900 series ME microcode (radeon/TAHITI_me.bin)
  * Radeon HD 7900 series ME microcode (radeon/tahiti_me.bin)
  * Radeon HD 7900 series PFP microcode (radeon/TAHITI_pfp.bin)
  * Radeon HD 7900 series PFP microcode (radeon/tahiti_pfp.bin)
  * Radeon HD 7900 series RLC microcode (radeon/TAHITI_rlc.bin)
  * Radeon HD 7900 series RLC microcode (radeon/tahiti_rlc.bin)
  * Radeon HD 7900 series SMC microcode (radeon/TAHITI_smc.bin)
  * Radeon HD 7900 series SMC microcode (radeon/tahiti_smc.bin)
  * Radeon HD 7900 series UVD microcode (radeon/TAHITI_uvd.bin)
  * Radeon HD 7900 series VCE microcode (radeon/TAHITI_vce.bin)
  * Radeon HD 6500/6600/7500 series MC microcode (radeon/TURKS_mc.bin)
  * Radeon HD 6500/6600/7500 series ME microcode (radeon/TURKS_me.bin)
  * Radeon HD 6500/6600/7500 series PFP microcode (radeon/TURKS_pfp.bin)
  * Radeon HD 6500/6600/7500 series SMC microcode (radeon/TURKS_smc.bin)
  * Radeon HD 7700 series CE microcode (radeon/VERDE_ce.bin)
  * Radeon HD 7700 series CE microcode (radeon/verde_ce.bin)
  * Radeon HD 7700 series K SMC microcode (radeon/verde_k_smc.bin)
  * Radeon HD 7700 series MC microcode, version 1 (radeon/VERDE_mc.bin)
  * Radeon HD 7700 series MC microcode (radeon/verde_mc.bin)
  * Radeon HD 7700 series MC microcode, version 2 (radeon/VERDE_mc2.bin)
  * Radeon HD 7700 series ME microcode (radeon/VERDE_me.bin)
  * Radeon HD 7700 series ME microcode (radeon/verde_me.bin)
  * Radeon HD 7700 series PFP microcode (radeon/VERDE_pfp.bin)
  * Radeon HD 7700 series PFP microcode (radeon/verde_pfp.bin)
  * Radeon HD 7700 series RLC microcode (radeon/VERDE_rlc.bin)
  * Radeon HD 7700 series RLC microcode (radeon/verde_rlc.bin)
  * Radeon HD 7700 series SMC microcode (radeon/VERDE_smc.bin)
  * Radeon HD 7700 series SMC microcode (radeon/verde_smc.bin)</div>
</div>
<div class="detail">
<div class="key">Description-md5: </div>
<div class="value">aeb6001e27b6ee7810c7536558a7124a</div>
</div>
<div class="detail">
<div class="key">Source: </div>
<div class="value">firmware-nonfree</div>
</div>
<div class="detail">
<div class="key">Suggests: </div>
<div class="value"><a href="policy-query.html?c=package&amp;q=initramfs-tools">initramfs-tools</a></div>
</div>
<div class="detail">
<div class="key">Multi-Arch: </div>
<div class="value">foreign</div>
</div>
<div class="detail">
<div class="key">Tag: </div>
<div class="value">admin::hardware, hardware::video, role::app-data, use::driver</div>
</div>
<div class="detail">
<div class="key">Section: </div>
<div class="value">non-free/kernel</div>
</div>
<div class="detail">
<div class="key">Priority: </div>
<div class="value">optional</div>
</div>
<div class="detail">
<div class="key">Filename: </div>
<div class="value"><a href="http://deb.devuan.org/merged/pool/DEBIAN/non-free/f/firmware-nonfree/firmware-amd-graphics_20210315-2_all.deb">pool/DEBIAN/non-free/f/firmware-nonfree/firmware-amd-graphics_20210315-2_all.deb</a></div>
</div>
<div class="detail">
<div class="key">Size: </div>
<div class="value">5952408</div>
</div>
<div class="detail">
<div class="key">MD5sum: </div>
<div class="value">dfb9788d3a0eec40989eca64f54dc907</div>
</div>
<div class="detail">
<div class="key">SHA256: </div>
<div class="value">158db832c809727143b7e39df873544b223834151869d92f9d6811a45dd7ee39</div>
</div>
<div id="filelist">
<div id="filelist-title">
		  Content
		</div>
<div class="pathname">/lib/firmware/amdgpu/banks_k_2_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/bonaire_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/bonaire_k_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/bonaire_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/bonaire_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/bonaire_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/bonaire_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/bonaire_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/bonaire_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/bonaire_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/bonaire_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/bonaire_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/bonaire_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/carrizo_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/carrizo_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/carrizo_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/carrizo_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/carrizo_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/carrizo_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/carrizo_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/carrizo_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/carrizo_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/carrizo_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/fiji_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/fiji_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/fiji_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/fiji_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/fiji_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/fiji_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/fiji_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/fiji_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/fiji_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/fiji_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/fiji_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/fiji_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/green_sardine_asd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/green_sardine_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/green_sardine_dmcub.bin</div>
<div class="pathname">/lib/firmware/amdgpu/green_sardine_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/green_sardine_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/green_sardine_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/green_sardine_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/green_sardine_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/green_sardine_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/green_sardine_ta.bin</div>
<div class="pathname">/lib/firmware/amdgpu/green_sardine_vcn.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hainan_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hainan_k_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hainan_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hainan_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hainan_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hainan_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hainan_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hawaii_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hawaii_k_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hawaii_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hawaii_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hawaii_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hawaii_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hawaii_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hawaii_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hawaii_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hawaii_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hawaii_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/hawaii_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kabini_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kabini_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kabini_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kabini_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kabini_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kabini_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kabini_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kabini_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kabini_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kaveri_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kaveri_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kaveri_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kaveri_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kaveri_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kaveri_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kaveri_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kaveri_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kaveri_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/kaveri_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/mullins_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/mullins_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/mullins_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/mullins_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/mullins_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/mullins_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/mullins_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/mullins_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/mullins_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_asd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_gpu_info.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_sos.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_ta.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi10_vcn.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_asd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_dmcu.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_gpu_info.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_sos.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_ta.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi12_vcn.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_asd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_ce_wks.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_gpu_info.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_me_wks.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_mec2_wks.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_mec_wks.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_pfp_wks.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_sos.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_ta.bin</div>
<div class="pathname">/lib/firmware/amdgpu/navi14_vcn.bin</div>
<div class="pathname">/lib/firmware/amdgpu/oland_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/oland_k_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/oland_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/oland_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/oland_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/oland_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/oland_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/oland_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/picasso_asd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/picasso_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/picasso_gpu_info.bin</div>
<div class="pathname">/lib/firmware/amdgpu/picasso_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/picasso_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/picasso_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/picasso_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/picasso_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/picasso_rlc_am4.bin</div>
<div class="pathname">/lib/firmware/amdgpu/picasso_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/picasso_ta.bin</div>
<div class="pathname">/lib/firmware/amdgpu/picasso_vcn.bin</div>
<div class="pathname">/lib/firmware/amdgpu/pitcairn_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/pitcairn_k_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/pitcairn_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/pitcairn_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/pitcairn_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/pitcairn_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/pitcairn_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/pitcairn_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_ce_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_k2_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_k_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_k_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_me_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_mec2_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_mec_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_pfp_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_smc_sk.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris10_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_ce_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_k2_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_k_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_k_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_me_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_mec2_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_mec_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_pfp_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_smc_sk.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris11_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_ce_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_k_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_k_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_me_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_mec2_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_mec_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_pfp_2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/polaris12_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven2_asd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven2_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven2_gpu_info.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven2_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven2_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven2_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven2_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven2_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven2_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven2_ta.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven2_vcn.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven_asd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven_dmcu.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven_gpu_info.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven_kicker_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven_ta.bin</div>
<div class="pathname">/lib/firmware/amdgpu/raven_vcn.bin</div>
<div class="pathname">/lib/firmware/amdgpu/renoir_asd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/renoir_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/renoir_dmcub.bin</div>
<div class="pathname">/lib/firmware/amdgpu/renoir_gpu_info.bin</div>
<div class="pathname">/lib/firmware/amdgpu/renoir_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/renoir_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/renoir_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/renoir_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/renoir_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/renoir_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/renoir_ta.bin</div>
<div class="pathname">/lib/firmware/amdgpu/renoir_vcn.bin</div>
<div class="pathname">/lib/firmware/amdgpu/si58_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/sienna_cichlid_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/sienna_cichlid_dmcub.bin</div>
<div class="pathname">/lib/firmware/amdgpu/sienna_cichlid_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/sienna_cichlid_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/sienna_cichlid_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/sienna_cichlid_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/sienna_cichlid_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/sienna_cichlid_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/sienna_cichlid_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/sienna_cichlid_sos.bin</div>
<div class="pathname">/lib/firmware/amdgpu/sienna_cichlid_ta.bin</div>
<div class="pathname">/lib/firmware/amdgpu/sienna_cichlid_vcn.bin</div>
<div class="pathname">/lib/firmware/amdgpu/stoney_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/stoney_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/stoney_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/stoney_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/stoney_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/stoney_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/stoney_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/stoney_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tahiti_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tahiti_k_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tahiti_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tahiti_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tahiti_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tahiti_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tahiti_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tahiti_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tonga_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tonga_k_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tonga_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tonga_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tonga_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tonga_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tonga_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tonga_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tonga_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tonga_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tonga_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tonga_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/tonga_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/topaz_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/topaz_k_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/topaz_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/topaz_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/topaz_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/topaz_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/topaz_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/topaz_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/topaz_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/topaz_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/topaz_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_acg_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_asd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_gpu_info.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_sos.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega10_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_asd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_gpu_info.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_sos.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega12_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_asd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_sos.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_ta.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vega20_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vegam_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vegam_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vegam_mec.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vegam_mec2.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vegam_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vegam_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vegam_sdma.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vegam_sdma1.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vegam_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vegam_uvd.bin</div>
<div class="pathname">/lib/firmware/amdgpu/vegam_vce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/verde_ce.bin</div>
<div class="pathname">/lib/firmware/amdgpu/verde_k_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/verde_mc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/verde_me.bin</div>
<div class="pathname">/lib/firmware/amdgpu/verde_pfp.bin</div>
<div class="pathname">/lib/firmware/amdgpu/verde_rlc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/verde_smc.bin</div>
<div class="pathname">/lib/firmware/amdgpu/verde_uvd.bin</div>
<div class="pathname">/lib/firmware/r128/r128_cce.bin</div>
<div class="pathname">/lib/firmware/radeon/ARUBA_me.bin</div>
<div class="pathname">/lib/firmware/radeon/ARUBA_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/ARUBA_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/BARTS_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/BARTS_me.bin</div>
<div class="pathname">/lib/firmware/radeon/BARTS_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/BARTS_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/BONAIRE_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/BONAIRE_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/BONAIRE_mc2.bin</div>
<div class="pathname">/lib/firmware/radeon/BONAIRE_me.bin</div>
<div class="pathname">/lib/firmware/radeon/BONAIRE_mec.bin</div>
<div class="pathname">/lib/firmware/radeon/BONAIRE_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/BONAIRE_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/BONAIRE_sdma.bin</div>
<div class="pathname">/lib/firmware/radeon/BONAIRE_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/BONAIRE_uvd.bin</div>
<div class="pathname">/lib/firmware/radeon/BONAIRE_vce.bin</div>
<div class="pathname">/lib/firmware/radeon/BTC_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/CAICOS_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/CAICOS_me.bin</div>
<div class="pathname">/lib/firmware/radeon/CAICOS_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/CAICOS_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/CAYMAN_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/CAYMAN_me.bin</div>
<div class="pathname">/lib/firmware/radeon/CAYMAN_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/CAYMAN_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/CAYMAN_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/CEDAR_me.bin</div>
<div class="pathname">/lib/firmware/radeon/CEDAR_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/CEDAR_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/CEDAR_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/CYPRESS_me.bin</div>
<div class="pathname">/lib/firmware/radeon/CYPRESS_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/CYPRESS_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/CYPRESS_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/CYPRESS_uvd.bin</div>
<div class="pathname">/lib/firmware/radeon/HAINAN_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/HAINAN_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/HAINAN_mc2.bin</div>
<div class="pathname">/lib/firmware/radeon/HAINAN_me.bin</div>
<div class="pathname">/lib/firmware/radeon/HAINAN_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/HAINAN_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/HAINAN_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/HAWAII_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/HAWAII_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/HAWAII_mc2.bin</div>
<div class="pathname">/lib/firmware/radeon/HAWAII_me.bin</div>
<div class="pathname">/lib/firmware/radeon/HAWAII_mec.bin</div>
<div class="pathname">/lib/firmware/radeon/HAWAII_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/HAWAII_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/HAWAII_sdma.bin</div>
<div class="pathname">/lib/firmware/radeon/HAWAII_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/JUNIPER_me.bin</div>
<div class="pathname">/lib/firmware/radeon/JUNIPER_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/JUNIPER_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/JUNIPER_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/KABINI_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/KABINI_me.bin</div>
<div class="pathname">/lib/firmware/radeon/KABINI_mec.bin</div>
<div class="pathname">/lib/firmware/radeon/KABINI_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/KABINI_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/KABINI_sdma.bin</div>
<div class="pathname">/lib/firmware/radeon/KAVERI_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/KAVERI_me.bin</div>
<div class="pathname">/lib/firmware/radeon/KAVERI_mec.bin</div>
<div class="pathname">/lib/firmware/radeon/KAVERI_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/KAVERI_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/KAVERI_sdma.bin</div>
<div class="pathname">/lib/firmware/radeon/MULLINS_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/MULLINS_me.bin</div>
<div class="pathname">/lib/firmware/radeon/MULLINS_mec.bin</div>
<div class="pathname">/lib/firmware/radeon/MULLINS_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/MULLINS_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/MULLINS_sdma.bin</div>
<div class="pathname">/lib/firmware/radeon/OLAND_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/OLAND_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/OLAND_mc2.bin</div>
<div class="pathname">/lib/firmware/radeon/OLAND_me.bin</div>
<div class="pathname">/lib/firmware/radeon/OLAND_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/OLAND_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/OLAND_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/PALM_me.bin</div>
<div class="pathname">/lib/firmware/radeon/PALM_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/PITCAIRN_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/PITCAIRN_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/PITCAIRN_mc2.bin</div>
<div class="pathname">/lib/firmware/radeon/PITCAIRN_me.bin</div>
<div class="pathname">/lib/firmware/radeon/PITCAIRN_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/PITCAIRN_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/PITCAIRN_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/R100_cp.bin</div>
<div class="pathname">/lib/firmware/radeon/R200_cp.bin</div>
<div class="pathname">/lib/firmware/radeon/R300_cp.bin</div>
<div class="pathname">/lib/firmware/radeon/R420_cp.bin</div>
<div class="pathname">/lib/firmware/radeon/R520_cp.bin</div>
<div class="pathname">/lib/firmware/radeon/R600_me.bin</div>
<div class="pathname">/lib/firmware/radeon/R600_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/R600_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/R600_uvd.bin</div>
<div class="pathname">/lib/firmware/radeon/R700_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/REDWOOD_me.bin</div>
<div class="pathname">/lib/firmware/radeon/REDWOOD_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/REDWOOD_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/REDWOOD_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/RS600_cp.bin</div>
<div class="pathname">/lib/firmware/radeon/RS690_cp.bin</div>
<div class="pathname">/lib/firmware/radeon/RS780_me.bin</div>
<div class="pathname">/lib/firmware/radeon/RS780_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/RS780_uvd.bin</div>
<div class="pathname">/lib/firmware/radeon/RV610_me.bin</div>
<div class="pathname">/lib/firmware/radeon/RV610_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/RV620_me.bin</div>
<div class="pathname">/lib/firmware/radeon/RV620_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/RV630_me.bin</div>
<div class="pathname">/lib/firmware/radeon/RV630_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/RV635_me.bin</div>
<div class="pathname">/lib/firmware/radeon/RV635_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/RV670_me.bin</div>
<div class="pathname">/lib/firmware/radeon/RV670_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/RV710_me.bin</div>
<div class="pathname">/lib/firmware/radeon/RV710_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/RV710_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/RV710_uvd.bin</div>
<div class="pathname">/lib/firmware/radeon/RV730_me.bin</div>
<div class="pathname">/lib/firmware/radeon/RV730_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/RV730_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/RV740_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/RV770_me.bin</div>
<div class="pathname">/lib/firmware/radeon/RV770_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/RV770_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/RV770_uvd.bin</div>
<div class="pathname">/lib/firmware/radeon/SUMO2_me.bin</div>
<div class="pathname">/lib/firmware/radeon/SUMO2_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/SUMO_me.bin</div>
<div class="pathname">/lib/firmware/radeon/SUMO_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/SUMO_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/SUMO_uvd.bin</div>
<div class="pathname">/lib/firmware/radeon/TAHITI_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/TAHITI_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/TAHITI_mc2.bin</div>
<div class="pathname">/lib/firmware/radeon/TAHITI_me.bin</div>
<div class="pathname">/lib/firmware/radeon/TAHITI_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/TAHITI_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/TAHITI_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/TAHITI_uvd.bin</div>
<div class="pathname">/lib/firmware/radeon/TAHITI_vce.bin</div>
<div class="pathname">/lib/firmware/radeon/TURKS_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/TURKS_me.bin</div>
<div class="pathname">/lib/firmware/radeon/TURKS_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/TURKS_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/VERDE_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/VERDE_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/VERDE_mc2.bin</div>
<div class="pathname">/lib/firmware/radeon/VERDE_me.bin</div>
<div class="pathname">/lib/firmware/radeon/VERDE_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/VERDE_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/VERDE_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/banks_k_2_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/bonaire_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/bonaire_k_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/bonaire_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/bonaire_me.bin</div>
<div class="pathname">/lib/firmware/radeon/bonaire_mec.bin</div>
<div class="pathname">/lib/firmware/radeon/bonaire_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/bonaire_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/bonaire_sdma.bin</div>
<div class="pathname">/lib/firmware/radeon/bonaire_sdma1.bin</div>
<div class="pathname">/lib/firmware/radeon/bonaire_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/bonaire_uvd.bin</div>
<div class="pathname">/lib/firmware/radeon/bonaire_vce.bin</div>
<div class="pathname">/lib/firmware/radeon/hainan_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/hainan_k_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/hainan_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/hainan_me.bin</div>
<div class="pathname">/lib/firmware/radeon/hainan_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/hainan_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/hainan_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/hawaii_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/hawaii_k_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/hawaii_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/hawaii_me.bin</div>
<div class="pathname">/lib/firmware/radeon/hawaii_mec.bin</div>
<div class="pathname">/lib/firmware/radeon/hawaii_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/hawaii_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/hawaii_sdma.bin</div>
<div class="pathname">/lib/firmware/radeon/hawaii_sdma1.bin</div>
<div class="pathname">/lib/firmware/radeon/hawaii_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/hawaii_uvd.bin</div>
<div class="pathname">/lib/firmware/radeon/hawaii_vce.bin</div>
<div class="pathname">/lib/firmware/radeon/kabini_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/kabini_me.bin</div>
<div class="pathname">/lib/firmware/radeon/kabini_mec.bin</div>
<div class="pathname">/lib/firmware/radeon/kabini_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/kabini_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/kabini_sdma.bin</div>
<div class="pathname">/lib/firmware/radeon/kabini_sdma1.bin</div>
<div class="pathname">/lib/firmware/radeon/kabini_uvd.bin</div>
<div class="pathname">/lib/firmware/radeon/kabini_vce.bin</div>
<div class="pathname">/lib/firmware/radeon/kaveri_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/kaveri_me.bin</div>
<div class="pathname">/lib/firmware/radeon/kaveri_mec.bin</div>
<div class="pathname">/lib/firmware/radeon/kaveri_mec2.bin</div>
<div class="pathname">/lib/firmware/radeon/kaveri_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/kaveri_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/kaveri_sdma.bin</div>
<div class="pathname">/lib/firmware/radeon/kaveri_sdma1.bin</div>
<div class="pathname">/lib/firmware/radeon/kaveri_uvd.bin</div>
<div class="pathname">/lib/firmware/radeon/kaveri_vce.bin</div>
<div class="pathname">/lib/firmware/radeon/mullins_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/mullins_me.bin</div>
<div class="pathname">/lib/firmware/radeon/mullins_mec.bin</div>
<div class="pathname">/lib/firmware/radeon/mullins_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/mullins_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/mullins_sdma.bin</div>
<div class="pathname">/lib/firmware/radeon/mullins_sdma1.bin</div>
<div class="pathname">/lib/firmware/radeon/mullins_uvd.bin</div>
<div class="pathname">/lib/firmware/radeon/mullins_vce.bin</div>
<div class="pathname">/lib/firmware/radeon/oland_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/oland_k_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/oland_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/oland_me.bin</div>
<div class="pathname">/lib/firmware/radeon/oland_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/oland_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/oland_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/pitcairn_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/pitcairn_k_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/pitcairn_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/pitcairn_me.bin</div>
<div class="pathname">/lib/firmware/radeon/pitcairn_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/pitcairn_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/pitcairn_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/si58_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/tahiti_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/tahiti_k_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/tahiti_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/tahiti_me.bin</div>
<div class="pathname">/lib/firmware/radeon/tahiti_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/tahiti_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/tahiti_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/verde_ce.bin</div>
<div class="pathname">/lib/firmware/radeon/verde_k_smc.bin</div>
<div class="pathname">/lib/firmware/radeon/verde_mc.bin</div>
<div class="pathname">/lib/firmware/radeon/verde_me.bin</div>
<div class="pathname">/lib/firmware/radeon/verde_pfp.bin</div>
<div class="pathname">/lib/firmware/radeon/verde_rlc.bin</div>
<div class="pathname">/lib/firmware/radeon/verde_smc.bin</div>
<div class="pathname">/usr/share/bug/firmware-amd-graphics/presubj</div>
<div class="pathname">/usr/share/doc/firmware-amd-graphics/changelog.Debian.gz</div>
<div class="pathname">/usr/share/doc/firmware-amd-graphics/copyright</div>
<div class="pathname">/usr/share/metainfo/firmware-amd-graphics.metainfo.xml</div>
</div>
</div>
</div>
<p style="margin-top:0px; margin-bottom:10px ; text-align: center;">
      This site is free of cookies and javascript
    </p>
<div class="foot">
<p id="copyright" style="white-space: nowrap;">
        Copyright (c) 2020-2021
	<a href="https://www.dyne.org" data-rel="fiscal sponsor" title="Learn about our fiscal sponsor"> Dyne.org foundation</a><a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/" title="This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.">CC-BY-SA 4.0 international</a></p>
<p class="trademarks">
	Devuan is a registered trademark of the Dyne.org foundation.
      </p>
<p class="trademarks" style="margin-top: -15px;">
	Debian is a registered trademark of Software in the Public
	Interest, Inc. Linux is a registered trademark of Linus
	Torvalds.
      </p>
</div>
</body>
</html>
